<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mySpinner"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_orange_light"></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:id="@+id/searchText"
            android:textAlignment="center"
            android:maxLines="1"
            android:background="@drawable/boarder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtn"
            android:textSize="18dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Search"
            android:textAllCaps="false"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results not found"
        android:id="@+id/noResult"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myList"></ListView>



</LinearLayout>
